# AWS stack name: required
AWS_STACK_NAME=LambdaWrk2Stack

# AWS Credentials: required
#   Region Lambda runs on.
# AWS_DEFAULT_REGION=ap-northeast-1
#   Set AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY, or AWS_PROFILE
# AWS_ACCESS_KEY_ID=AK...
# AWS_SECRET_ACCESS_KEY=RSt...
AWS_PROFILE=default
AWS_DEFAULT_REGION=ap-northeast-1

# Concurrency Count: required
#   Run Lambda for this count.
PARALLEL_COUNT=2

# wrk2 parameters: required
#   Ref: https://github.com/giltene/wrk2
#   -t
WRK2_THREAD=2
#   -c
WRK2_CONNECTION=2
#   -d
WRK2_DURATION=10s
#   -R
WRK2_REQUEST_PER_SEC=10
#   -t
WRK2_TIMEOUT=5

# Request target: required
WRK2_URL=http://localhost

# Results output directory path: optional
#   Default: ./output
#OUTPUT_DIR_PAHT=/Users/.../lambda-wrk2/wrk2-cmd/script/post.lua

# wrk2 script file path: optional
#   Default: ./wrk2/post.lua
#WRK2_SCRIPT_PATH=/Users/.../lambda-wrk2/wrk2-cmd/script/wrk2/get.lua


